<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Decentralized Mail Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/sidebar.css" rel="stylesheet" />
</head>

<body>

  <header id="header">

    <div id="logo" class="pull-left">
      <!-- <div><i class="fa fa-indent fa-2x"></i></div> -->

      <h2 class="mailbox-title"><a href="/mailbox" style="padding-left: 20px">Decentralized E-Mail</a></h2>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="/mailbox">Home</a></li>
        <li><a href="#about">About Us</a></li>

        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
    <!-- #nav-menu-container -->

  </header>

  <section id="mail-box-body" class="">
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <a href="JavaScript:void(0);" id="Close" class="list-group-item list-group-item-action bg-light">Close</a>
        <a href="JavaScript:void(0);" id="Compose" class="list-group-item list-group-item-action bg-light">Compose</a>
        <a href="JavaScript:void(0);" id="Inbox" class="list-group-item list-group-item-action bg-light">Inbox</a>
        <a href="JavaScript:void(0);" id="Request" class="list-group-item list-group-item-action bg-light">Request</a>
        <a href="JavaScript:void(0);" id="Contacts" class="list-group-item list-group-item-action bg-light">My
          Contacts</a>
        <a href="JavaScript:void(0);" id="ContactRequests" class="list-group-item list-group-item-action bg-light">All
          Requests</a>
        <!-- <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">Status</a> -->
      </div>
    </div>
    <div class="container">
      <div class="col-10 right-container" id="dataContainer">
        <!-- Right Container -->
        <br />
        <ul id="emails"></ul>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container"></div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Accion Labs</strong>. All Rights Reserved
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <script src="/js/dashboard.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


</body>

</html>